Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@687e99d8
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 3000000

2026-02-28T00:25:43.917, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-28T00:25:45.336, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-28T00:25:46.423, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-28T00:25:47.467, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-28T00:25:48.496, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-28T00:25:49.521, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-28T00:25:50.567, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-28T00:25:51.607, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-28T00:25:52.651, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=[`user`]]]

Tables count after test:
`user`: 3000000

Some stats...

Total test duration: PT10.854S
Queries duration: PT10.501S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4761/s

Min: 0.31 ms
Max: 112.756 ms
Mean: 2.623 ms

Percentile 50 (Median): 1.098 ms
Percentile 75: 1.793 ms
Percentile 90: 4.411 ms
Percentile 99: 27.04 ms
Percentile 99.9: 105.521 ms
