Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=["user"]]]]

Tables count before test:
"user": 3000000

2026-02-28T00:25:55.743, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-28T00:25:56.854, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-28T00:25:57.864, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-28T00:25:58.884, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-28T00:25:59.911, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-28T00:26:00.928, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-28T00:26:01.944, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-28T00:26:02.978, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-28T00:26:03.998, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=["user"]]]

Tables count after test:
"user": 3000000

Some stats...

Total test duration: PT10.335S
Queries duration: PT10.193S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4905/s

Min: 0.188 ms
Max: 14.34 ms
Mean: 0.74 ms

Percentile 50 (Median): 0.59 ms
Percentile 75: 0.732 ms
Percentile 90: 1.055 ms
Percentile 99: 3.758 ms
Percentile 99.9: 8.666 ms
