Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@687e99d8
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run DELETE_ORDERS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=100000, queriesRate=10000, queryGroups=[QueryGroup[id=delete-orders-by-id, tables=[`order`]]]]

Tables count before test:
`order`: 2000000

2026-02-17T08:18:38.488, 10000/100000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:18:39.855, 20000/100000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:18:40.897, 30000/100000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:18:41.989, 40000/100000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:18:43.078, 50000/100000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:18:44.187, 60000/100000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:18:45.273, 70000/100000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:18:46.372, 80000/100000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:18:47.468, 90000/100000 queries were issued, waiting 1s before sending next query batch...

...

Test case DELETE_ORDERS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=delete-orders-by-id, tables=[`order`]]]

Tables count after test:
`order`: 1921495

Some stats...

Total test duration: PT11.214S
Queries duration: PT10.87S

Executed queries: 100000

Wanted queries rate: 10000/s
Actual queries rate: 9200/s

Min: 0.062 ms
Max: 34.742 ms
Mean: 1.455 ms

Percentile 50 (Median): 1.222 ms
Percentile 75: 1.571 ms
Percentile 90: 2.12 ms
Percentile 99: 8.078 ms
Percentile 99.9: 20.371 ms
