Starting DB Performance Tests, connecting to MYSQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@4e3958e7
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]]]]

Tables count before test:
`user`: 0

2026-02-17T03:34:34.901, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:36.206, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:37.280, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:38.358, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:39.448, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:40.550, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:41.648, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:42.775, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:43.873, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:44.984, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:46.092, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:47.200, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:48.284, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:49.372, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:50.462, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:51.585, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:52.684, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:53.782, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:54.879, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:55.995, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:57.104, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:58.199, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:34:59.312, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:00.419, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:01.535, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:02.634, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:03.727, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:04.826, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:05.932, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:07.025, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:08.123, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:09.224, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:10.322, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:11.423, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:12.531, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:13.603, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:14.709, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:15.816, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:16.911, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:18.015, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:19.111, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:20.215, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:21.316, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:22.424, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:23.519, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:24.632, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:25.761, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:26.868, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:27.978, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MYSQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT55.316S
Queries duration: PT55.316S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 9039/s

Min: 0.272 ms
Max: 103.967 ms
Mean: 1.25 ms

Percentile 50 (Median): 1.096 ms
Percentile 75: 1.389 ms
Percentile 90: 1.682 ms
Percentile 99: 4.107 ms
Percentile 99.9: 12.336 ms
