Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@59494225

POSTGRESQL data source connected, about to run INSERT_USERS test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=["user"]]]]

Tables count before test:
"user": 0

2026-02-17T03:35:43.347, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:44.475, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:45.527, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:46.606, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:47.687, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:48.788, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:49.860, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:50.955, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:52.051, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:53.146, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:54.228, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:55.322, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:56.412, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:57.502, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:58.589, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:35:59.657, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:00.751, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:01.846, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:02.935, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:04.027, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:05.111, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:06.206, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:07.306, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:08.401, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:09.482, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:10.582, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:11.663, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:12.755, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:13.846, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:14.936, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:16.045, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:17.150, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:18.265, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:19.366, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:20.443, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:21.535, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:22.623, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:23.718, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:24.816, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:25.906, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:27.010, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:28.095, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:29.210, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:30.289, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:31.372, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:32.476, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:33.569, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:34.652, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T03:36:35.747, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT54.62S
Queries duration: PT54.62S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 9154/s

Min: 0.148 ms
Max: 25.663 ms
Mean: 0.553 ms

Percentile 50 (Median): 0.497 ms
Percentile 75: 0.573 ms
Percentile 90: 0.669 ms
Percentile 99: 1.494 ms
Percentile 99.9: 10.026 ms
