Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@59494225
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run SELECT_ORDERS_JOINED_WITH_ITEMS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=300000, queriesRate=30000, queryGroups=[QueryGroup[id=select-orders-joined-with-items, tables=["order", "order_item", "item"]]]]

Tables count before test:
"order_item": 200000
"order": 100000
"item": 20000

2026-02-17T06:20:23.970, 30000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:25.359, 60000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:26.745, 90000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:28.082, 120000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:29.440, 150000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:30.809, 180000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:32.175, 210000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:33.797, 240000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:35.156, 270000/300000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_ORDERS_JOINED_WITH_ITEMS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-orders-joined-with-items, tables=["order", "order_item", "item"]]]

Tables count after test:
"order_item": 200000
"order": 100000
"item": 20000

Some stats...

Total test duration: PT13.896S
Queries duration: PT13.773S

Executed queries: 300000

Wanted queries rate: 30000/s
Actual queries rate: 21782/s

Min: 0.075 ms
Max: 139.322 ms
Mean: 1.167 ms

Percentile 50 (Median): 0.529 ms
Percentile 75: 0.879 ms
Percentile 90: 1.83 ms
Percentile 99: 14.808 ms
Percentile 99.9: 47.834 ms
