Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-02-17T07:52:03.971, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:05.039, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:06.093, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:07.113, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:08.160, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:09.209, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:10.261, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:11.297, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:12.350, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT10.508S
Queries duration: PT10.508S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4758/s

Min: 0.122 ms
Max: 13.098 ms
Mean: 1.774 ms

Percentile 50 (Median): 1.561 ms
Percentile 75: 2.26 ms
Percentile 90: 3.154 ms
Percentile 99: 5.613 ms
Percentile 99.9: 7.811 ms
