Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@687e99d8

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
MYSQL data source connected, about to run SELECT_USERS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=50000, queryGroups=[QueryGroup[id=select-users-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-02-17T07:44:13.351, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:44:15.371, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:44:16.832, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:44:18.192, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:44:19.825, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:44:21.356, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:44:23.032, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:44:24.638, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:44:26.365, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=select-users-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT16.302S
Queries duration: PT15.356S

Executed queries: 500000

Wanted queries rate: 50000/s
Actual queries rate: 32561/s

Min: 0.032 ms
Max: 23.166 ms
Mean: 0.475 ms

Percentile 50 (Median): 0.333 ms
Percentile 75: 0.557 ms
Percentile 90: 0.883 ms
Percentile 99: 2.533 ms
Percentile 99.9: 7.493 ms
