Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@687e99d8

MYSQL data source connected, about to run SELECT_USERS_BY_ID test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=50000, queryGroups=[QueryGroup[id=select-users-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-02-17T07:52:15.354, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:17.398, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:19.002, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:20.415, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:21.708, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:23.158, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:24.816, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:26.290, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:28.071, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=select-users-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT16.159S
Queries duration: PT14.709S

Executed queries: 500000

Wanted queries rate: 50000/s
Actual queries rate: 33993/s

Min: 0.032 ms
Max: 20.754 ms
Mean: 0.543 ms

Percentile 50 (Median): 0.401 ms
Percentile 75: 0.66 ms
Percentile 90: 0.999 ms
Percentile 99: 2.675 ms
Percentile 99.9: 7.263 ms
