Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@6ab778a

MYSQL data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-02-17T06:19:15.819, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:16.911, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:17.931, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:18.957, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:19.988, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:21.026, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:22.062, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:23.097, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:24.139, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with MYSQL data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT10.441S
Queries duration: PT10.441S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4789/s

Min: 0.122 ms
Max: 7.807 ms
Mean: 0.899 ms

Percentile 50 (Median): 0.85 ms
Percentile 75: 1.139 ms
Percentile 90: 1.365 ms
Percentile 99: 2.467 ms
Percentile 99.9: 4.484 ms
