Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@59494225

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-02-17T06:19:26.985, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:28.063, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:29.112, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:30.145, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:31.192, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:32.243, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:33.295, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:34.329, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:35.360, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT10.488S
Queries duration: PT10.488S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4767/s

Min: 0.083 ms
Max: 18.38 ms
Mean: 1.794 ms

Percentile 50 (Median): 1.556 ms
Percentile 75: 2.284 ms
Percentile 90: 3.221 ms
Percentile 99: 5.677 ms
Percentile 99.9: 8.546 ms
