Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@59494225

POSTGRESQL data source connected, about to run SELECT_USERS_BY_ID test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=50000, queryGroups=[QueryGroup[id=select-users-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-02-17T06:18:27.792, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:18:29.384, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:18:30.827, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:18:32.314, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:18:33.707, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:18:35.189, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:18:36.659, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:18:38.056, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:18:39.561, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-users-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT14.862S
Queries duration: PT13.774S

Executed queries: 500000

Wanted queries rate: 50000/s
Actual queries rate: 36300/s

Min: 0.028 ms
Max: 18.109 ms
Mean: 0.447 ms

Percentile 50 (Median): 0.344 ms
Percentile 75: 0.501 ms
Percentile 90: 0.735 ms
Percentile 99: 2.468 ms
Percentile 99.9: 7.029 ms
