Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@6ab778a
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run SELECT_ORDERS_JOINED_WITH_ITEMS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=300000, queriesRate=30000, queryGroups=[QueryGroup[id=select-orders-joined-with-items, tables=[`order`, `order_item`, `item`]]]]

Tables count before test:
`order_item`: 200000
`item`: 20000
`order`: 100000

2026-02-17T06:20:09.306, 30000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:11.138, 60000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:12.279, 90000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:13.663, 120000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:14.919, 150000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:16.266, 180000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:17.693, 210000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:19.082, 240000/300000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:20.380, 270000/300000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_ORDERS_JOINED_WITH_ITEMS with MYSQL data source finished! It had queries: [QueryGroup[id=select-orders-joined-with-items, tables=[`order`, `order_item`, `item`]]]

Tables count after test:
`order_item`: 200000
`item`: 20000
`order`: 100000

Some stats...

Total test duration: PT13.908S
Queries duration: PT13.637S

Executed queries: 300000

Wanted queries rate: 30000/s
Actual queries rate: 21999/s

Min: 0.05 ms
Max: 18.142 ms
Mean: 0.536 ms

Percentile 50 (Median): 0.373 ms
Percentile 75: 0.531 ms
Percentile 90: 0.869 ms
Percentile 99: 3.715 ms
Percentile 99.9: 9.976 ms
