Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@6ab778a
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run SELECT_USERS_WITH_ORDERS_STATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=400000, queriesRate=40000, queryGroups=[QueryGroup[id=select-users-with-orders-stats-by-id, tables=[`user`, `order`]]]]

Tables count before test:
`user`: 500000
`order`: 100000

2026-02-17T06:20:38.833, 40000/400000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:40.842, 80000/400000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:41.975, 120000/400000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:43.358, 160000/400000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:44.774, 200000/400000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:46.152, 240000/400000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:47.526, 280000/400000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:48.987, 320000/400000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:50.484, 360000/400000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_WITH_ORDERS_STATS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=select-users-with-orders-stats-by-id, tables=[`user`, `order`]]]

Tables count after test:
`user`: 500000
`order`: 100000

Some stats...

Total test duration: PT14.613S
Queries duration: PT14.075S

Executed queries: 400000

Wanted queries rate: 40000/s
Actual queries rate: 28419/s

Min: 0.045 ms
Max: 33.534 ms
Mean: 0.846 ms

Percentile 50 (Median): 0.507 ms
Percentile 75: 0.977 ms
Percentile 90: 1.723 ms
Percentile 99: 5.981 ms
Percentile 99.9: 11.294 ms
