Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@6ab778a
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run SELECT_USERS_BY_EMAIL test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=50000, queryGroups=[QueryGroup[id=select-users-by-email, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-02-17T06:18:43.618, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:18:45.531, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:18:46.962, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:18:48.405, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:18:49.970, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:18:51.444, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:18:53.081, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:18:54.492, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:18:55.934, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_BY_EMAIL with MYSQL data source finished! It had queries: [QueryGroup[id=select-users-by-email, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT15.521S
Queries duration: PT12.596S

Executed queries: 500000

Wanted queries rate: 50000/s
Actual queries rate: 39695/s

Min: 0.036 ms
Max: 27.921 ms
Mean: 0.78 ms

Percentile 50 (Median): 0.507 ms
Percentile 75: 0.891 ms
Percentile 90: 1.54 ms
Percentile 99: 5.201 ms
Percentile 99.9: 11.452 ms
