Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@6ab778a

MYSQL data source connected, about to run SELECT_ORDERS_JOINED_WITH_USERS test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=350000, queriesRate=35000, queryGroups=[QueryGroup[id=select-orders-joined-with-users, tables=[`order`, `user`]]]]

Tables count before test:
`user`: 500000
`order`: 100000

2026-02-17T06:19:38.365, 35000/350000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:40.280, 70000/350000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:41.544, 105000/350000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:42.936, 140000/350000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:44.374, 175000/350000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:45.817, 210000/350000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:47.331, 245000/350000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:48.831, 280000/350000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:19:50.320, 315000/350000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_ORDERS_JOINED_WITH_USERS with MYSQL data source finished! It had queries: [QueryGroup[id=select-orders-joined-with-users, tables=[`order`, `user`]]]

Tables count after test:
`user`: 500000
`order`: 100000

Some stats...

Total test duration: PT14.986S
Queries duration: PT14.666S

Executed queries: 350000

Wanted queries rate: 35000/s
Actual queries rate: 23865/s

Min: 0.041 ms
Max: 25.972 ms
Mean: 0.45 ms

Percentile 50 (Median): 0.312 ms
Percentile 75: 0.455 ms
Percentile 90: 0.723 ms
Percentile 99: 3.211 ms
Percentile 99.9: 8.687 ms
