Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@59494225

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run SELECT_USERS_WITH_ORDERS_STATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=400000, queriesRate=40000, queryGroups=[QueryGroup[id=select-users-with-orders-stats-by-id, tables=["user", "order"]]]]

Tables count before test:
"order": 100000
"user": 500000

2026-02-17T06:20:54.226, 40000/400000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:56.051, 80000/400000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:57.341, 120000/400000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:20:58.747, 160000/400000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:21:00.197, 200000/400000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:21:01.638, 240000/400000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:21:03.114, 280000/400000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:21:04.558, 320000/400000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T06:21:06.013, 360000/400000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_WITH_ORDERS_STATS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-users-with-orders-stats-by-id, tables=["user", "order"]]]

Tables count after test:
"order": 100000
"user": 500000

Some stats...

Total test duration: PT14.769S
Queries duration: PT14.344S

Executed queries: 400000

Wanted queries rate: 40000/s
Actual queries rate: 27886/s

Min: 0.049 ms
Max: 28.316 ms
Mean: 0.633 ms

Percentile 50 (Median): 0.423 ms
Percentile 75: 0.654 ms
Percentile 90: 1.086 ms
Percentile 99: 4.713 ms
Percentile 99.9: 11.396 ms
