Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@687e99d8
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-02-17T07:51:52.754, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:51:53.840, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:51:54.858, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:51:55.887, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:51:56.928, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:51:57.976, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:51:59.018, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:00.060, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:01.114, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with MYSQL data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT10.478S
Queries duration: PT10.478S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4772/s

Min: 0.102 ms
Max: 17.313 ms
Mean: 0.88 ms

Percentile 50 (Median): 0.842 ms
Percentile 75: 1.126 ms
Percentile 90: 1.324 ms
Percentile 99: 2.246 ms
Percentile 99.9: 5.545 ms
