Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run SELECT_USERS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=50000, queryGroups=[QueryGroup[id=select-users-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-02-17T07:52:32.342, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:33.713, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:35.150, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:36.559, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:37.954, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:39.409, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:40.844, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:42.276, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T07:52:43.778, 450000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_USERS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=select-users-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT14.371S
Queries duration: PT13.092S

Executed queries: 500000

Wanted queries rate: 50000/s
Actual queries rate: 38191/s

Min: 0.031 ms
Max: 16.185 ms
Mean: 0.391 ms

Percentile 50 (Median): 0.325 ms
Percentile 75: 0.449 ms
Percentile 90: 0.605 ms
Percentile 99: 1.583 ms
Percentile 99.9: 6.602 ms
