Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
POSTGRESQL data source connected, about to run UPDATE_USER_EMAILS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-emails-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-02-17T08:11:07.407, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:08.478, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:09.501, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:10.531, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:11.577, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:12.626, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:13.679, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:14.728, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:15.742, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_EMAILS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-emails-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT10.408S
Queries duration: PT10.361S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4826/s

Min: 0.16 ms
Max: 9.473 ms
Mean: 0.489 ms

Percentile 50 (Median): 0.438 ms
Percentile 75: 0.513 ms
Percentile 90: 0.603 ms
Percentile 99: 2.242 ms
Percentile 99.9: 4.556 ms
