Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run UPDATE_USER_UPDATED_ATS_BY_ID test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-updated-ats-by-id, tables=["user"]]]]

Tables count before test:
"user": 500000

2026-02-17T08:11:29.756, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:30.845, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:31.886, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:32.933, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:33.971, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:35.028, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:36.052, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:37.107, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:38.143, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_UPDATED_ATS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=update-user-updated-ats-by-id, tables=["user"]]]

Tables count after test:
"user": 500000

Some stats...

Total test duration: PT10.479S
Queries duration: PT10.381S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4816/s

Min: 0.155 ms
Max: 13.736 ms
Mean: 0.493 ms

Percentile 50 (Median): 0.439 ms
Percentile 75: 0.513 ms
Percentile 90: 0.602 ms
Percentile 99: 2.082 ms
Percentile 99.9: 6.283 ms
