Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@687e99d8

MYSQL data source connected, about to run UPDATE_USER_UPDATED_ATS_BY_ID test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-02-17T08:11:18.665, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:19.752, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:20.760, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:21.787, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:22.816, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:23.839, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:24.868, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:25.908, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T08:11:26.945, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case UPDATE_USER_UPDATED_ATS_BY_ID with MYSQL data source finished! It had queries: [QueryGroup[id=update-user-updated-ats-by-id, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT10.384S
Queries duration: PT10.275S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4866/s

Min: 0.063 ms
Max: 11.231 ms
Mean: 0.667 ms

Percentile 50 (Median): 0.616 ms
Percentile 75: 0.853 ms
Percentile 90: 1.085 ms
Percentile 99: 1.904 ms
Percentile 99.9: 6.284 ms
