Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c

POSTGRESQL data source connected, about to run DELETE_ORDERS_BY_ID test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=100000, queriesRate=10000, queryGroups=[QueryGroup[id=delete-orders-by-id, tables=["order"]]]]

Tables count before test:
"order": 221348

2026-03-01T00:48:40.538, 10000/100000 queries were issued, waiting 1s before sending next query batch...
2026-03-01T00:48:41.711, 20000/100000 queries were issued, waiting 1s before sending next query batch...
2026-03-01T00:48:42.756, 30000/100000 queries were issued, waiting 1s before sending next query batch...
2026-03-01T00:48:43.810, 40000/100000 queries were issued, waiting 1s before sending next query batch...
2026-03-01T00:48:44.893, 50000/100000 queries were issued, waiting 1s before sending next query batch...
2026-03-01T00:48:45.975, 60000/100000 queries were issued, waiting 1s before sending next query batch...
2026-03-01T00:48:47.067, 70000/100000 queries were issued, waiting 1s before sending next query batch...
2026-03-01T00:48:48.131, 80000/100000 queries were issued, waiting 1s before sending next query batch...
2026-03-01T00:48:49.211, 90000/100000 queries were issued, waiting 1s before sending next query batch...

...

Test case DELETE_ORDERS_BY_ID with POSTGRESQL data source finished! It had queries: [QueryGroup[id=delete-orders-by-id, tables=["order"]]]

Tables count after test:
"order": 142549

Some stats...

Total test duration: PT10.873S
Queries duration: PT10.626S

Executed queries: 100000

Wanted queries rate: 10000/s
Actual queries rate: 9411/s

Min: 0.057 ms
Max: 27.485 ms
Mean: 0.537 ms

Percentile 50 (Median): 0.493 ms
Percentile 75: 0.58 ms
Percentile 90: 0.713 ms
Percentile 99: 2.472 ms
Percentile 99.9: 7.295 ms
