Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=["user"]]]]

Tables count before test:
"user": 2000000

2026-02-22T07:25:43.787, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:44.890, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:45.956, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:47.066, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:48.166, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:49.286, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:50.314, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:51.405, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:52.511, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:53.610, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:54.718, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:55.795, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:56.891, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:57.983, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:59.088, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:00.143, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:01.261, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:02.376, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:03.491, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:04.573, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:05.676, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:06.758, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:07.854, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:08.947, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:10.004, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:11.107, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:12.197, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:13.299, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:14.414, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:15.464, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:16.568, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:17.671, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:18.751, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:19.823, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:20.935, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:22.045, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:23.138, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:24.239, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:25.357, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:26.475, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:27.571, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:28.658, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:29.765, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:30.871, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:31.986, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:33.058, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:34.154, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:35.261, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:26:36.352, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=["user"]]]

Tables count after test:
"user": 2500000

Some stats...

Total test duration: PT54.74S
Queries duration: PT54.74S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 9134/s

Min: 0.157 ms
Max: 22.626 ms
Mean: 0.541 ms

Percentile 50 (Median): 0.5 ms
Percentile 75: 0.575 ms
Percentile 90: 0.667 ms
Percentile 99: 1.452 ms
Percentile 99.9: 5.36 ms
