Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@687e99d8

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
MYSQL data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]]]]

Tables count before test:
`user`: 2000000

2026-02-22T07:24:46.888, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:24:48.262, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:24:49.322, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:24:50.424, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:24:51.525, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:24:52.643, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:24:53.722, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:24:54.824, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:24:55.961, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:24:57.081, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:24:58.191, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:24:59.316, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:00.419, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:01.532, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:02.631, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:03.750, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:04.872, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:06.002, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:07.123, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:08.132, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:09.249, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:10.373, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:11.479, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:12.580, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:13.691, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:14.778, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:15.887, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:17.003, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:18.139, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:19.262, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:20.392, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:21.519, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:22.645, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:23.767, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:24.890, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:25.975, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:27.105, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:28.252, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:29.354, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:30.476, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:31.589, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:32.704, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:33.808, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:34.927, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:36.066, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:37.187, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:38.319, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:39.451, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:25:40.568, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MYSQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]]]

Tables count after test:
`user`: 2500000

Some stats...

Total test duration: PT55.948S
Queries duration: PT55.948S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 8937/s

Min: 0.29 ms
Max: 110.224 ms
Mean: 2.175 ms

Percentile 50 (Median): 1.274 ms
Percentile 75: 1.717 ms
Percentile 90: 3.92 ms
Percentile 99: 17.403 ms
Percentile 99.9: 53.839 ms
