Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@687e99d8
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]]

Tables count before test:
`user`: 3000000

2026-02-26T00:58:54.791, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-26T00:58:55.874, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-26T00:58:56.890, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-26T00:58:57.945, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-26T00:58:58.981, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-26T00:59:00.021, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-26T00:59:01.075, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-26T00:59:02.116, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-26T00:59:03.143, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with MYSQL data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]

Tables count after test:
`user`: 3000000

Some stats...

Total test duration: PT10.458S
Queries duration: PT10.458S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4781/s

Min: 0.12 ms
Max: 40.539 ms
Mean: 1.131 ms

Percentile 50 (Median): 0.972 ms
Percentile 75: 1.293 ms
Percentile 90: 1.819 ms
Percentile 99: 4.605 ms
Percentile 99.9: 17.303 ms
