Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@687e99d8
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]]]]

Tables count before test:
`user`: 2500000

2026-02-22T08:46:20.284, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:21.677, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:22.748, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:23.874, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:24.974, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:26.066, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:27.167, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:28.276, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:29.386, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:30.504, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:31.597, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:32.698, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:33.805, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:34.899, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:35.993, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:37.078, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:38.179, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:39.275, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:40.389, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:41.490, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:42.587, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:43.674, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:44.768, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:45.856, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:46.956, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:48.040, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:49.154, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:50.265, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:51.374, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:52.462, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:53.572, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:54.679, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:55.778, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:56.874, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:57.969, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:46:59.082, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:00.191, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:01.274, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:02.324, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:03.410, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:04.514, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:05.615, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:06.712, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:07.817, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:08.848, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:09.941, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:11.039, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:12.121, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:13.224, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MYSQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]]]

Tables count after test:
`user`: 3000000

Some stats...

Total test duration: PT55.18S
Queries duration: PT55.18S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 9061/s

Min: 0.294 ms
Max: 107.106 ms
Mean: 2.065 ms

Percentile 50 (Median): 1.262 ms
Percentile 75: 1.655 ms
Percentile 90: 3.268 ms
Percentile 99: 16.52 ms
Percentile 99.9: 99.9 ms
