Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.

POSTGRESQL data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=["user"]]]]

Tables count before test:
"user": 2500000

2026-02-22T08:47:16.472, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:17.615, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:18.658, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:19.750, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:20.853, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:21.927, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:23.028, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:24.134, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:25.229, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:26.343, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:27.440, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:28.488, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:29.602, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:30.703, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:31.782, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:32.876, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:33.993, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:35.084, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:36.127, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:37.221, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:38.323, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:39.392, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:40.492, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:41.591, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:42.701, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:43.803, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:44.906, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:46.007, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:47.040, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:48.132, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:49.224, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:50.322, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:51.407, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:52.500, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:53.590, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:54.751, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:55.843, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:56.932, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:58.033, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:47:59.092, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:48:00.213, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:48:01.283, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:48:02.379, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:48:03.465, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:48:04.558, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:48:05.663, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:48:06.767, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:48:07.840, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T08:48:08.941, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=["user"]]]

Tables count after test:
"user": 3000000

Some stats...

Total test duration: PT54.684S
Queries duration: PT54.684S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 9143/s

Min: 0.156 ms
Max: 24.623 ms
Mean: 0.565 ms

Percentile 50 (Median): 0.513 ms
Percentile 75: 0.591 ms
Percentile 90: 0.698 ms
Percentile 99: 1.808 ms
Percentile 99.9: 5.548 ms
