Starting DB Performance Tests, connecting to POSTGRESQL data source with a pool of 64 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - POSTGRESQL - Added connection org.postgresql.jdbc.PgConnection@4bec1f0c

POSTGRESQL data source connected, about to run INSERT_USERS test case.
[main] INFO com.zaxxer.hikari.HikariDataSource - POSTGRESQL - Start completed.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=["user"]]]]

Tables count before test:
"user": 1500000

2026-02-22T07:20:19.723, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:20.840, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:21.896, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:23.004, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:24.107, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:25.193, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:26.310, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:27.425, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:28.549, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:29.640, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:30.762, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:31.872, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:32.972, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:34.067, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:35.170, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:36.272, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:37.379, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:38.475, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:39.548, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:40.671, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:41.779, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:42.878, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:43.976, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:45.058, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:46.155, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:47.284, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:48.385, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:49.492, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:50.589, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:51.685, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:52.798, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:53.886, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:54.989, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:56.112, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:57.212, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:58.303, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:59.408, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:21:00.519, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:21:01.624, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:21:02.747, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:21:03.836, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:21:04.933, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:21:06.041, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:21:07.152, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:21:08.243, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:21:09.538, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:21:10.644, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:21:11.760, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:21:12.802, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with POSTGRESQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=["user"]]]

Tables count after test:
"user": 2000000

Some stats...

Total test duration: PT55.338S
Queries duration: PT55.338S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 9035/s

Min: 0.152 ms
Max: 113.02 ms
Mean: 0.684 ms

Percentile 50 (Median): 0.525 ms
Percentile 75: 0.615 ms
Percentile 90: 0.76 ms
Percentile 99: 4.142 ms
Percentile 99.9: 16.345 ms
