Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@687e99d8
[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.

MYSQL data source connected, about to run INSERT_USERS test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=500000, queriesRate=10000, queryGroups=[QueryGroup[id=insert-users, tables=[`user`]]]]

Tables count before test:
`user`: 1500000

2026-02-22T07:19:21.929, 10000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:23.475, 20000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:24.566, 30000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:25.679, 40000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:26.804, 50000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:27.929, 60000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:29.063, 70000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:30.179, 80000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:31.306, 90000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:32.434, 100000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:33.539, 110000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:34.664, 120000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:35.780, 130000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:36.909, 140000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:38.059, 150000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:39.300, 160000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:40.426, 170000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:41.539, 180000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:42.684, 190000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:43.804, 200000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:44.932, 210000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:46.104, 220000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:47.228, 230000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:48.350, 240000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:49.475, 250000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:50.605, 260000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:51.733, 270000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:52.846, 280000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:53.967, 290000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:55.079, 300000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:56.197, 310000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:57.328, 320000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:58.413, 330000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:19:59.499, 340000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:00.627, 350000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:01.747, 360000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:02.865, 370000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:03.975, 380000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:05.095, 390000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:06.244, 400000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:07.390, 410000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:08.585, 420000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:09.719, 430000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:10.847, 440000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:11.922, 450000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:13.028, 460000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:14.149, 470000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:15.301, 480000/500000 queries were issued, waiting 1s before sending next query batch...
2026-02-22T07:20:16.493, 490000/500000 queries were issued, waiting 1s before sending next query batch...

...

Test case INSERT_USERS with MYSQL data source finished! It had queries: [QueryGroup[id=insert-users, tables=[`user`]]]

Tables count after test:
`user`: 2000000

Some stats...

Total test duration: PT56.878S
Queries duration: PT56.878S

Executed queries: 500000

Wanted queries rate: 10000/s
Actual queries rate: 8791/s

Min: 0.293 ms
Max: 125.187 ms
Mean: 2.208 ms

Percentile 50 (Median): 1.378 ms
Percentile 75: 1.807 ms
Percentile 90: 3.654 ms
Percentile 99: 17.902 ms
Percentile 99.9: 50.405 ms
