Starting DB Performance Tests, connecting to MYSQL data source with a pool of 128 connections...

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Starting...
[main] INFO com.zaxxer.hikari.pool.HikariPool - MYSQL - Added connection com.mysql.cj.jdbc.ConnectionImpl@e4487af

[main] INFO com.zaxxer.hikari.HikariDataSource - MYSQL - Start completed.
MYSQL data source connected, about to run SELECT_SORTED_BY_ID_USER_PAGES test case.
The following test case specification will be executed: TestCaseSpec[queriesToExecute=50000, queriesRate=5000, queryGroups=[QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]]

Tables count before test:
`user`: 500000

2026-02-17T11:52:12.846, 5000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T11:52:13.941, 10000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T11:52:14.966, 15000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T11:52:15.991, 20000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T11:52:17.033, 25000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T11:52:18.077, 30000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T11:52:19.124, 35000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T11:52:20.178, 40000/50000 queries were issued, waiting 1s before sending next query batch...
2026-02-17T11:52:21.230, 45000/50000 queries were issued, waiting 1s before sending next query batch...

...

Test case SELECT_SORTED_BY_ID_USER_PAGES with MYSQL data source finished! It had queries: [QueryGroup[id=select-sorted-by-id-user-pages, tables=[`user`]]]

Tables count after test:
`user`: 500000

Some stats...

Total test duration: PT10.499S
Queries duration: PT10.499S

Executed queries: 50000

Wanted queries rate: 5000/s
Actual queries rate: 4762/s

Min: 0.121 ms
Max: 40.399 ms
Mean: 0.931 ms

Percentile 50 (Median): 0.85 ms
Percentile 75: 1.142 ms
Percentile 90: 1.362 ms
Percentile 99: 2.713 ms
Percentile 99.9: 13.017 ms
